Following dataset includes rate-distortion characteristics data and Head navigation data of 15 8K 360-degree videos.

Videos used in order are:
no - Video name	- frame numbers	- fps 	- Resolution 	- Depth	- Projection
-- - --------	- ------	- ---	- -----		- ---	- ---
01 - Academic	- 1080		- 30	- 8192x4096	- 8bit	- ERP
02 - Basketball	- 1080		- 30	- 8192x4096	- 8bit	- ERP
03 - Bridge	- 1080		- 30	- 8192x4096	- 8bit	- ERP
04 - GateNight	- 1080		- 30	- 8192x4096	- 8bit	- ERP
05 - Runner	- 1080		- 30	- 8192x4096	- 8bit	- ERP
06 - SiyuanGate	- 1080		- 30	- 8192x4096	- 8bit	- ERP
07 - SouthGate	- 1080		- 30	- 8192x4096	- 8bit	- ERP
08 - StudyRoom	- 1080		- 30	- 8192x4096	- 8bit	- ERP
09 - Sward	- 1080		- 30	- 8192x4096	- 8bit	- ERP
10 - Chairlift	- 300		- 30	- 8192x4096	- 10bit	- ERP
11 - Skateboard - 300		- 30	- 8192x4096	- 10bit	- ERP
12 - Gaslamp	- 300		- 30	- 8192x4096	- 8bit	- ERP
13 - Harbor	- 300		- 30	- 8192x4096	- 8bit	- ERP
14 - KiteFlite	- 300		- 30	- 8192x4096	- 8bit	- ERP
15 - Trolley	- 300		- 30	- 8192x4096	- 8bit	- ERP
----------------------------------------------------------------------------

For the rate-distortion data, rd.mat file has following variables:

- video_bitrate_data:	raw video bitrate (bps) info in the format of:
		1x15 cell data:		(video index)
			each cell: 7x64xN entry: for (QP, tile index, N=frame index)

- video_ymse_data:	raw video YMSE info in the format of:
		1x15 cell data:		(video index)
			each cell: 7x64xN entry: for (QP, tile index, N=frame index)

- RtoD_exp:		exponential model for rate-distortion
		15x64xN cell data:	(video index, tile index, N=frame index)
			each cell: cfit function in the form of: D= a*e^(R*b)

- RtoD_pow:		power law model for rate-distortion
		15x64xN cell data:	(video index, tile index, N=frame index)
			each cell: cfit function in the form of: D= a*R^(b)

- QPtoR_exp:		exponential model for QP-rate
		15x64xN cell data:	(video index, tile index, N=frame index)
			each cell: cfit function in the form of: R= a*e^(QP*b)

- QPtoR_pow:		power law model for QP-rate
		15x64xN cell data:	(video index, tile index, N=frame index)
			each cell: cfit function in the form of: D= a*QP^(b)

For head navigation data, hn.mat file has following variables:
    
- HMD_data: 12x12 cell data:	(video index, user index)
		each cell:	Nx4 entry:	(N= frame index)
						(yaw, pitch, roll, time stamp [sec])
